{
  "name": "nadabodha",
  "version": "0.1.0",
  "description": "Local audio transcription macOS desktop app (Electron + Python)",
  "main": "dist/main/main.js",
  "author": "Nadabodha",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc && node scripts/copy-assets.js",
    "watch": "tsc -w",
    "start": "npm run build && electron .",
    "test": "jest --passWithNoTests",
    "test:python": "python3 -m pytest python/tests -q",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "electron": "^33.2.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.0"
  },
  "dependencies": {}
}
